   new table
+------------+
|     sf     |
+============+
| 77         |
+------------+
| 87         |
+------------+
| 79         |
+------------+
| 58         |
+------------+
| 68         |
+------------+


   --  1--
   new table
+------------+
|     sf     |
+============+
| 73         |
+------------+
| 69         |
+------------+
| 87         |
+------------+
| 55         |
+------------+
| 55         |
+------------+


   --  2--
   new table
+------------+
|     sf     |
+============+
| 71         |
+------------+
| 67         |
+------------+


   --  3--
